{
  "name": "hljs-copy-button",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/hljs-copy-button.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build --minify"
  },
  "keywords": [],
  "author": "Alex Bowley",
  "description": "A plugin for Highlight.js that adds a copy button to code blocks",
  "devDependencies": {
    "vite": "^5.4.3"
  }
}
