{
  "name": "hljs-copy-button",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build src/index.js --no-source-maps --dist-dir dist"
  },
  "keywords": [],
  "author": "Alex Bowley",
  "description": "A plugin for Highlight.js that adds a copy button to code blocks",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
